JS101 - Small Problems

Different way to do is it odd?
const isOdd = int => !!(int % 2);
the double bang !! operator coerces the result to a boolean value and is not affected by negative integers so it does not need Math.abs()
Works because any non-zero result is truthy while 0 is falsy


Better solution to finding odd numbers 1-99, just increment 2 at a time.

for (let number = 1; number <= 99; number += 2) {
  console.log(number);
}

### Anytime the return is just true or false on an expression like this
if ((year % 4 === 0) && ((year % 100 !== 0) || year % 400 === 0)) {
  return true;
} else {
  return false;
}
### then just return the result of the expression instead
return ((year % 4 === 0) && ((year % 100 !== 0) || year % 400 === 0))let object = { first: [1] };
